In [3]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.0/13.0 MB 261.2 kB/s eta 0:00:00m eta 0:00:01[36m0:00:02
Collecting tzdata>=2022.7
  Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.4/345.4 KB 371.4 kB/s eta 0:00:00[36m0:00:01[36m0:00:01:01
Requirement already satisfied: python-dateutil>=2.8.2 in ./scraping/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Collecting numpy>=1.22.4
  Downloading numpy-2.0.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.3/19.3 MB 247.6 kB/s eta 0:00:00m eta 0:00:01[36m0:00:03
Collecting pytz>=2020.1
  Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Requirement already satisfied: six>=1.5 in ./scraping/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.0.0 pandas-2.2.2 pytz-2024.1 tzdata-2024.1

In [4]:
!pip install lxml

Requirement already satisfied: lxml in ./scraping/lib/python3.10/site-packages (5.2.2)

In [5]:
import pandas as pd

In [6]:
url = "https://en.wikipedia.org/wiki/List_of_largest_universities"

tables = pd.read_html(url)

In [7]:
len(tables)

2

In [9]:
tables[1]

,Country,University,Founded,Type,Enrollment,Ref
0,Albania,University of Tirana,1957,Public,35000,NaN
1,Algeria,Constantine University,1978,Public,85000,NaN
2,Angola,Agostinho Neto University,1962,Public,29827,NaN
3,Argentina,University of Buenos Aires,1821,Public,311175,NaN
4,Australia,Monash University,1958,Public,73807,[1]
...,...,...,...,...,...,...
64,Turkey,Anadolu University,1958,Public,1969733,NaN
65,United Kingdom,Open University,1969,Public,253075,NaN
66,United States,Texas A&M University,1876,Public,73284,[37]
67,Uruguay,University of the Republic,1949,Public,144108,[38][39]
68,Venezuela,Universidad Central de Venezuela,1721,Public,41059,[40]

In [10]:
df = tables[1]

In [11]:
df.head()

     Country                  University Founded    Type Enrollment  Ref
0    Albania        University of Tirana    1957  Public      35000  NaN
1    Algeria      Constantine University    1978  Public      85000  NaN
2     Angola   Agostinho Neto University    1962  Public      29827  NaN
3  Argentina  University of Buenos Aires    1821  Public     311175  NaN
4  Australia           Monash University    1958  Public      73807  [1]

In [13]:
df.sample(5)

,Country,University,Founded,Type,Enrollment,Ref
52,Russia,Modern University for the Humanities,1992,Private,200000,NaN
35,Kenya,University of Nairobi,1970,Public,84000,[20]
53,Saudi Arabia,King Abdulaziz University,1976,Public,177234,[31]
24,Greece,National and Kapodistrian University of Athens,1837,Public,104000,[10]
21,Finland,University of Helsinki,1640,Public,36500,NaN